46 = "Bahrkhatr"
47 = "al-Shuyak"
48 = "Baramonf"
49 = "al-Foqna"
50 = "Burniq"
51 = "Kudyakh"
54 = "Yazinghi"
59 = "Bahrmirati"
63 = "Jiniaqah"
115 = "al-Sukil"
133 = "Qahriya"
134 = "Arnibeen"
135 = "Bashr"
138 = "Nahr al-Nasr"
139 = "Alyeskha"
142 = "Widour"
152 = "al-Kosalyn"
153 = "al-Shita'"
154 = "Suleimasiwa"
155 = "Kinayah"
156 = "Sidatnah"
157 = "al-Saligh"
161 = "Siwart"
165 = "Nawaliq"
166 = "Seldowiyah"
167 = "Sajjiyah"
170 = "Ghasilat"
171 = "al-Nikajin"
172 = "Situlaniyah"
173 = "Nikulasnah"
174 = "Homr"
175 = "Wozna"
176 = "Lu'a"
178 = "Jenefa"
179 = "ar-Rutlisah"
210 = "Swahil"
213 = "Faldis"
214 = "Tatlikah"
215 = "Grafniya"
216 = "Qurtufah"
217 = "Jazrat Mustunqa"
218 = "Jazrat Nahr"
222 = "Kalk"
224 = "Makhenz"
225 = "Awzawi"
226 = "Sanqawa"
227 = "Fumah"
230 = "Balmr"
231 = "Waslah"
232 = "Tukhlat"
233 = "Sugheerah"
235 = "Susitnah"
236 = "Nahriskandra"
237 = "Hootanah"
238 = "Tioqah"
239 = "Kustan"
241 = "Buntlaniwa"
245 = "Daghlisah"
277 = "Tikalu"
278 = "Liyah"
279 = "Neltsinah"
280 = "Ribiya'a"
281 = "Fadhiya"
282 = "Tunsinah"
409 = "al-Aganik"
410 = "Katnan"
411 = "Jazrat Kayk"
457 = "Fakiseen"

