1 = "Svatoy Lavrentiy"
44 = "Svatoy Metyu"
46 = "Zhutkiya"
47 = "Ulyam"
50 = "Malina"
51 = { "Kadyak" "Pavlovskaya" }
52 = "Ostrokorov"
53 = "Uhanick"
54 = "Uzinki"
56 = "Kuropatka" 
59 = "Zhenskiy Zaliv"
60 = "Svatosk"
63 = "Misvidar"
69 = "Dalekiy" 
72 = "Lienska"
74 = "Khomstia"
75 = "Zhelosk"
79 = "Dolina Uzhasov"
81 = "Besplodna"
87 = "Akhiok"
89 = "Sanikia"
90 = "Nakiria" 
91 = "Krasniya" 
133 = "Nova Moskva"
134 = "Vomoksha"
135 = "Savinsky"
136 = "Semetsk"
137 = "Ostrov Ognya"
138 = "Rekorlov"
139 = "Alyeska"
140 = "Novaya Nenetskyya"
141 = "Portovaya"
142 = "Vitliev"
145 = "Oba"
146 = "Voskhod"
147 = "Losinyy Pereval"
148 = "Doroshin"
149 = "Losinyye Gory"
150 = "Severnoye Boloto"
151 = "Nikishka"
152 = "Kozelsk"
153 = "Ishkitim"
155 = "Kenay"
157 = "Serebro"
159 = "Yuzhnoye Boloto"
160 = "Primorska"
161 = "Voskresenskaia"
165 = "Alexandrovsk"
167 = "Paltisovka"
172 = "Shakhunya"
173 = "Nikolaevsk"
176 = "Ugolsk"
222 = "Ostrov Avgustina"
223 = "Ostrov Kolgin"
457 = "Blotayas"
458 = "Skayagora"
459 = "Verkhnyaya Alyeska"
460 = "Gorakoz"
461 = "Malenkaya Lisa"
462 = "Bashniyats"
463 = "Zhavoronki"
464 = "Pustotya"
