133 = "Chanshtnu"
134 = "Ggeh Betnu"
135 = "Tutl'uh"
137 = "Nutul'iy"
138 = "Idlughet"
139 = "Dalishla"
140 = "Chinshla"
141 = "Chaqenq'a"
142 = "Niyaq'a"
145 = "Qanchi"
146 = "Chadaka'a"
147 = "Sqilan Bena"
148 = "Sqilant"
149 = "Dnigi"
150 = "Yaghehtnu"
151 = "Nik'ilent"
154 = "Ken Dech’etl’t"
155 = "Shi'itukt"
156 = "Ts'eldatnu"
157 = "Tak'elzheht"
158 = "Q'es Dudilen"
159 = "Nilusinu"
160 = "Yagheneh Dghili"
161 = "Tl'ubugh"
166 = "Angidahtnu"
167 = "Shayeq"
168 = "Tuslitnu"
169 = "Dusdubena"
170 = "Gasilat"
171 = "Niqnalchint"
172 = "Shtuhtalent"
173 = "K'Kaq"
174 = "Tuggeght"
175 = "Tika Kaq'"
176 = "Luq'a"
177 = "Qutal"
220 = "Delggema"
221 = "Dghiliq"
222 = "Qelghin"
223 = "Chu Nula"
224 = "Tunch’del’usht"
225 = "Nuti'na"
226 = "Shanqayeh"
227 = "Ch'atanhtnu"
228 = "Skitnu"
229 = "Hutnaynut'i"
232 = "Tuk'ilaght"
233 = "Tsaltastnu"
234 = "Nk'ela"
235 = "Susitnu"
236 = "Tuqen Kaq'"
238 = "Qaggeyshlat"
239 = "Qezdeghnen"
240 = "Bughutnu"
245 = "Dghelishla"
246 = "Tl'egh Bena"
247 = "K'enaka Bena"
248 = "Ch'etl"
249 = "Ts'ix Bena"
250 = "Tl'eghes Bena"
251 = "Shqitnu"
252 = "Hnidi"
253 = "T'awdlenn"
254 = "Tiqun Bena"
255 = "Qanchi Bena"
257 = "Elt'eshi Bena"
258 = "Eltsuntsa"
259 = "Yenla"
261 = "Nuji'nu"
262 = "Tash'inu"
264 = "K'dalkitnu"
265 = "Ts'enlt'ida"
266 = "Kazhnanu"
267 = "Qilch'exa"
268 = "Yentna"
277 = "Nuk'din'itnu"
278 = "Li'a"
280 = "Ciisik'e Na'"
281 = "Kluti Kaah"
285 = "Yidateni Na'"  
457 = "Vak'qisen"  
458 = "K'lutana"
459 = "Ezhiqizdlan"
460 = "Qishtchuq"
461 = "Q'anulesha"
462 = "K'etnu Ghuya"
463 = "Tuqyankdat"
464 = "Venvunu"
