49 = "Savatossa"
51 = "Kodiakka"
115 = "Suklii"
133 = "Uustallin"
134 = "Kaninpuro"
135 = "Savonska"
136 = "Semetsaa"
137 = "Tule Saar"
138 = "Kotka Jogi"
139 = "Aleskaa"
140 = "Ued Neenetsid"
141 = "Portovaa"
142 = "Vitleja"
145 = "Oba"
146 = "Voska"
147 = "Podra Küla"
148 = "Durosaama"
149 = "Podra Maed"
150 = "Pohjasoo"
151 = "Nikkiskaa"
152 = "Kosellen"
153 = "Ishitaa"
155 = "Kenaa"
156 = "Sodaat"
157 = "Saalinga"
159 = "Lounasoo"
160 = "Primorskaa"
161 = "Sivardii"
165 = "Aleksanteria"
166 = "Selidovii"
167 = "Hiidlest"
170 = "Kasilova"
171 = "Ninishikaa"
172 = "Onnilekorg"
173 = "Nikolalajevsk"
174 = "Homrani"
176 = "Kivisüsi"
177 = "Keneva"
178 = "Mugavlaht"
179 = "Ruutlisaar"
210 = "Estlatva"
213 = "Valdessa"
214 = "Tatletta"
215 = "Matteuselaht"
216 = "Kordovaa"
217 = "Soinesaar"
218 = "Kaugesaar"
222 = "Kallaga"
223 = "Tolivuora"
224 = "Mekkensa"
225 = "Hanhenlahti"
226 = "Sankava"
227 = "Satanatu"
228 = "Takitna"
229 = "Hutavasoo"
230 = "Palimaa"
231 = "Vasilla"
232 = "Tukila"
233 = "Pieni Susitna"
234 = "Littea Sarvi"
236 = "Alexinjoki"
238 = "Tiona"
240 = "Pugutina"
245 = "Dakalisaa"
246 = "Tilana"
247 = "Kinata"
248 = "Paju"
249 = "Hyttynen"
250 = "Tlekkaa"
251 = "Sventna"
252 = "Hanida"
253 = "Tautilinn"
254 = "Viskijarvi"
255 = "Mayrajarvi"
257 = "Etelsii"
258 = "Itaan Sventna"
259 = "Yenili"
261 = "Jinuu"
262 = "Meripihka"
264 = "Talkitnaa"
265 = "Senilti"
266 = "Etsijajoki"
268 = "Pietarinkyla"
267 = "Haarukka "
271 = "Rautaisa"
277 = "Nukadasi"
278 = "Lihti"
279 = "Neltina"
280 = "Siisika"
281 = "Hopea"
281 = "Idatinaa"
409 = "Alanika"
410 = "Katlia"
411 = "Sustasaar"