133 = "Chanshtnu"
134 = "Ggeh Betnu"
135 = "Tutl'uh"
137 = "Nutul'iy"
138 = "Dalika"
139 = "Dalishla"
140 = "Chinshla"
141 = "Chaqenq'a"
142 = "Niyaq'a"
145 = "Qanchi"
146 = "Chadaka'a"
147 = "Sqilan Bena"
148 = "Sqilant"
149 = "Dnigi"
150 = "Yaghehtnu"
151 = "Nik'ilent"
154 = "Ken Dech’etl’t"
155 = "Shi'itukt"
156 = "Ts'eldatnu"
157 = "Tak'elzheht"
158 = "Q'es Dudilen"
159 = "Nilusinu"
160 = "Yagheneh Dghili"
161 = "Tl'ubugh"
166 = "Angidahtnu"
167 = "Shayeq"
168 = "Tuslitnu"
169 = "Dusdubena"
170 = "Gasilat"
171 = "Niqnalchint"
172 = "Shtuhtalent"
173 = "K'Kaq"
174 = "Tuggeght"
175 = "Tika Kaq'"
176 = "Luq'a"
177 = "Qutal"
220 = "Delggema"
221 = "Dghiliq"
222 = "Qelghin"
223 = "Chu Nula"
224 = "Tunch’del’usht"
225 = "Nuti'na"
226 = "Shanqayeh"
227 = "Ch'atanhtnu"
228 = "Skitnu"
229 = "Hutnaynut'i"
232 = "Tuk'ilaght"
233 = "Tsaltastnu"
234 = "Nk'ela"
235 = "Susitnu"
236 = "Tuqen Kaq'"
238 = "Qaggeyshlat"
239 = "Qezdeghnen"
240 = "Bughutnu"
245 = "Dghelishla"
246 = "Tl'egh Bena"
247 = "K'enaka Bena"
248 = "Ch'etl"
249 = "Ts'ix Bena"
250 = "Tl'eghes Bena"
251 = "Shqitnu"
252 = "Hnidi"
253 = "T'awdlenn"
254 = "Tiqun Bena"
255 = "Qanchi Bena"
257 = "Elt'eshi Bena"
258 = "Eltsuntsa"
259 = "Yenla"
261 = "Nuji'nu"
262 = "Tash'inu"
264 = "K'dalkitnu"
265 = "Ts'enlt'ida"
266 = "Kazhnanu"
267 = "Qilch'exa"
268 = "Yentna"
277 = "Nuk'din'itnu"
278 = "Li'a"
280 = "Ciisik'e Na'"
281 = "Kluti Kaah"
285 = "Yidateni Na'"
333 = "Higdaa Gandlaay"
334 = "Sheiyi"
335 = "X'aas"
337 = "Lawaak"
338 = "Litooji"
339 = "X'alia"
340 = "Tatxank"
341 = "Kaxagwaa"
342 = "Kukdlaa"
343 = "Naakigeey"
344 = "Kel"
345 = "Eedaa"
346 = "Yeixhi"
347 = "Maxlakxaala"
348 = "Gancix"
349 = "Kichxaan"
351 = "T'eesh"
353 = "Kaxaan"
354 = "Sanyaa"
355 = "Aankaawu"
356 = "Daaxeeshi"
357 = "Kegitaa"
358 = "Duklax"
359 = "Xeku"
360 = "Kanoox"
361 = "Kustin"
363 = "Seet Ka Kwaan"
364 = "Naatlaa"
365 = "Shtax' Noow"
366 = "Neixadi"
367 = "Shakeedatax"
368 = "Ch'een"
369 = "Kaachxana Aakw"
370 = "Kaachxana"
371 = "Shee Yat’aan"
372 = "Sakwnein"
373 = "Woosaani"
374 = "Neek S'aati"
375 = "Sheet'ka"
377 = "Kagakl'eedi"
379 = "Tliix"
380 = "Ishkeen"
381 = "Eeshandal"
382 = "K'udeis'x'e"
383 = "Shada'at"
384 = "X’oot’k’"
385 = "Shalas’aaw"
387 = "Tekaadi"
388 = "Wesdzi"
389 = "Yagiyee"
390 = "T'anageey"
391 = "Aan Yax'aak"
392 = "Xunaa"
392 = "Kagit"
395 = "Weinaa"
396 = "Atyatxash"
397 = "Aangoon"
398 = "Gaxlaan"
400 = "Xootsnoowu"
401 = "Kookits'aa"
402 = "Sitgawsaan"
403 = "Kik'i'aa"
404 = "Naaweesh"
405 = "Yatakw"
406 = "Ixkee"
407 = "Weish"
408 = "X'aat T'aak"
410 = "Kaataanaa"
411 = { "Yaay Ka" "Yaay Shayi" }
412 = "Ginak"
413 = "Tsiu"
414 = "Lein X'aayi"
415 = "T'aay Xe"
416 = { "Nasaaxix" "Sit Lutu" }
417 = { "At'eik" "Leiw Geeyi" }
418 = "Yaakwdaat"
419 = "S'us Heeni"
420 = "Sdaxei"
421 = "Xagu Neech"
422 = { "Tsalxaan" "Seqayi" }
423 = "Wudzidugu Ye"
424 = "Deishu"
425 = "Shgagwei"
426 = "Dayeisaank"
427 = "Tlakwaan"
428 = "Lkoot T'aak"
429 = "Xunt'i Aa"
430 = "L'eheeni"
432 = "Kataheeni"
433 = "Luxuheen"
443 = "Tax'noowu"
456 = "Yattukt"