46 = "Isuwilek"
47 = "Suyaraq"
48 = "Tutrauraluq" #lost afognak location
49 = "Ag'waneq" 
50 = "Masiqsiq"
51 = "Sun'aq"
52 = "Sallitaq"
53 = "Unganuq"
54 = "Useenkak"
56 = "Tukitaq"
57 = "Ukamuk"
58 = "Asima"
59 = "Aryaq" #from girl
60 = "Nuniaq"
63 = "Cingiyaq"
67 = "Imaituq" #from empty
69 = "Qitguyak" #from bow
72 = "Kaluyuk"
73 = "Masiqsiraq"
74 = "Pamakeq" #wind off of the hills
75 = "Atmaayak"
79 = "Agiaq"
81 = "Uyaqsaq"
82 = "Kal'ut"
83 = "Nanwami"
87 = "Kasukuak"
89 = "Saniikiaq" #from southeast wind
90 = "Nakirsariq" #from southwest wind
91 = "Kawisqaq" #from red one
133 = "Kicarwik"
134 = "Kuskanaq"
135 = "Sugyasqaq"
137 = "Kenerkaq"
138 = "Idluqet"
140 = "Qumulunaq"
141 = "Piis'tanaq'a"
142 = "tunngaq"
145 = "Kanchiq"
146 = "Suartuq"
147 = "Skilanik"
148 = "Skila'a"
149 = "Tunturpak"
150 = "Maraq"
151 = "Niqilek"
154 = "Salamik"
155 = "Shatuk"
156 = "Seldaq'na"
157 = "Taqelsket"
158 = "Q'esik"
159 = "Nuroq"
160 = "Yaqena'a"
161 = "Qutalleq"
166 = "Anqida'uq"
167 = "Sagiq"
168 = "Tuslitna"
169 = "Tuste'ena"
170 = "Gasilaq"
172 = "Sutala'a"
173 = "Kukaq"
174 = "Tukeq"
175 = "Tika Kaq'"
176 = "Luq'a"
177 = "Qutal"
178 = "Kapsuuteq"
213 = "Suacit"
216 = "Kardaq'a"
222 = "Qelqi'na"
223 = "Utakineq"
457 = "Aq'isen"  
458 = "Q'lutana"
459 = "Shiqisan"
460 = "Qisituq"
461 = "Q'anulesuq"
462 = "Ketnuqa"
463 = "Tuqyadat"
464 = "Enqun'u"