# A province can only belong to one area!

#Sea Areas:

cook_inlet_sea_area = {
	180 181 182 183 184 185 186 187 188 189 209
}

shelikof_strait_sea_area = {
	105 106 107 104 112 103 316
}

kodiak_sea_area = {
	208 101 100 102 99 207 98 95 97 93
	96 94 92 114
}

pws_sea_area = {
	219 198 199 200 201 202 203 204 205 287
}

open_kenai_sea_area = {
	206 190 191 197 192 205
}

yakutat_baranof_sea_area = {
	288 289 290 291 293 294
}

prince_wales_sea_area = {
	295 296 297
}

panhandle_straits_sea_area = {
	299 300 301 302 303 305 304 307 306
	308 309 311 310 312 315 314 313 292
}

lawrence_sea_area = {
	4 5 6 7 45 482 484 485 486 328
}

upper_aleutian_sea_area = {
	465 466 467 468 478 479 480 481
}

lower_aleutian_sea_area = {
	469 470 471 472 473 474 475 476 477 319 318 317
}

bristol_bay_sea_area = {
	320 321 322 323 324 325 326 327 329 483
}


#No restriction on size.

saint_lawrence_island_area = {
	1 2 3 44
}

afognak_island_area = {
	46 47 48 49 50
}

kodiak_peninsula_area = {
	51 54 63 91 59
}

north_ugak_bay_area = {
	64 65 66 67
}

south_ugak_bay_area = {
    68 69 70
}

southern_kodiak_isles_area = {
	55 56 57
}

nuniaq_area = {
	60 71 52
}

kupreanof_area = {
	72 73 74 75 79 53
}

spirodonsk_area = {
	76 77 78
}

karluk_area = {
	81 82 83 84	87
}

south_crossing_area = {
	86 88 80
}

knifehead_area = {
	89 90 58
}

anchorage_proper = {
	133 134 135 136 137 138
}

alyeska = {
	139 140 459 460 458
}

sunrise_coast = {
	141 145 146 149 220
}

whittier_fjords = {
	142 152 153 210
}

glacier_valley = {
	147 148 160 161
}

skilak_lake = {
	157 158 168
}

kenai_marsh = {
	150 151 159 463 464
}

kenai_area = {
	154 155 156 170 222
}

tustamena = {
	169 177 221 461 462
}

kachemak_point = {
	171 172 173 174 175 176 
}

lands_end = {
	165 166 167 223
}

prince_william_islands_area = {
	179 115 178
}

valdez_fjords_area = {
	213 214 215 282
}

cordova_area = {
	216 217 218 409
}

west_knik_area = {
	224 225 226
}

lower_matanuska_area = {
	227 230 231 246
}

upper_matanuska_area = {
	228 229 232 
}

willow_area = {
	234 247 248 249 257
}

susitna_area = {
	233 235 236 245 250
}

tyonek_area = {
	237 238 
}

kustatan_area = {
	239 241
}

chigmit_area = {
	240 242
}

yentna_area = {
	256 267 268 270
}

cantwell_area = {
	265 285
}

skwentna_area = {
	251 252 253 254 255 258 259
}

high_nelchina_area = {
	271 272 273 274 275 277
}

low_nelchina_area = {
	278 279 280 281 457
}

talkeetna_area = {
	260 264 261 262 266
}

south_pow_area = {
	330 333 332 345 334
}

central_pow_area = {
	331 335 336 337 338 339
}

north_pow_area = {
	340 341 342 343 344
}

revi_area = {
	350 351 352 353 354 443
}

ketchikan_area = {
	346 347 348 349 
}

kuiu_area = {
	355 356 357 358
}

west_kup_island_area = {
	359 360 361 362
}

east_kup_island_area = {
	363 364 365
}

etolin_wrangell_area = {
	366 367 368 369 370
}

south_baranof_area = {
	371 372 373 374
}

north_baranof_area = {
	375 376 377 378 379
}

east_chichagof_area = {
	380 386 387 388 389 
}

pelican_area = {
	381 382 383 384 385
}

hoonah_island_area = {
	390 391 392 393
}

south_admiral_area = {
	394 395 396 397 398
}

north_admiral_area = {
	400 401 402 403 408
}

east_admiral_area = {
	404 405 406 407
}

katalla_area = {
	410 411 412 413
}

yakutat_area = {
	414 415 416 417 418
}

fairweather_area = {
	419 420 421 422 423
}

gustavus_area = {
	432 433
}

upper_chilkat_area = {
	427 429 430
}

haines_area = {
	424 425 426 428
}

south_lands_end_area = {
	444 445 446 447
}

north_lands_end_area = {
	448 449 450 451 452
}

juneau_area = {
	453 454 455 456
}

#############################
#Deprecated:
#############################
