#########################################
# Events for the Nantiinaq
#
# scripted by SeagullSox
# Localization written by SeagullSox
#########################################

namespace = nantiinaq
normal_or_historical_nations = yes
	
# Spotting of Nantiinaq
country_event = {
	id = nantiinaq.1
	title = nantiinaq.1.t
	desc = nantiinaq.1.d
	picture = SHIP_SAILING_eventPicture	
	is_triggered_only = yes
	
	trigger {
		owns = 165
		165 = {
		NOT = { has_province_flag = nantiinaq_dealt_with }
		}
	}
		
	mean_time_to_happen = {
		months = 300
	}
	
	option = {	#send a search party
		name = nantiinaq.1.a
		ai_chance = { factor = 50 }
		
		add_treasury = -25
		add_mil_power = -15
		random_list = {
			20 = {
					#Nantiinaq killed, hooray!
				ROOT = {
										country_event = {
											id = nantiinaq.4
											days = 90
											}
									}
			}
			80 = {
					#Nothing, sucker
				ROOT = {
										country_event = {
											id = nantiinaq.3
											days = 90
											}
									}
			}
		}
	}
	option = { #leave it be
		name = nantiinaq.1.b
		ai_chance = { factor = 50 }
		
		add_prestige = -5
	}
}
country_event = { #Missing Person
	id = nantiinaq.2
	title = nantiinaq.2.t
	desc = nantiinaq.2.d
	picture = COUNTRY_COLLAPSE_eventPicture
	
	trigger {
		owns = 165
		165 = {
		NOT = { has_province_flag = nantiinaq_dealt_with }
		}
		stability = 0
	}

	mean_time_to_happen = {
		months = 450
	}
	option = {			# Oh no!
		name = nantiinaq.2.a
		
		random_list = {
			50 = {
					add_stability = -1
					165 = {
					add_province_modifier = {
					name = nantiinaq_terror
					duration = 3650
					}
					}
						}
			50 = {
				165 = {
				add_province_modifier = {
					name = nantiinaq_terror
					duration = 3650
					}
					}
			}
		}
	}
}

country_event = { #Search finds nothing
	id = nantiinaq.3
	title = nantiinaq.3.t
	desc = nantiinaq.3.d
	picture = EXPLORERS_eventPicture
	is_triggered_only = yes
	
	option = {			# Dang
		name = nantiinaq.3.a
	}
}

country_event = { #Nantiinaq Killed
	id = nantiinaq.4
	title = nantiinaq.4.t
	desc = nantiinaq.4.d
	picture = GOOD_WITH_MONARCH_eventPicture
	is_triggered_only = yes
	
	option = {			# Shyeah!
		name = nantiinaq.4.a
		165 = {
		set_province_flag = nantiinaq_dealt_with
		}
		add_prestige = 25
		add_country_modifier = {
						name = "killers_of_nantiinaq"
						duration = 36500
						}
		165 = {
				remove_province_modifier = nantiinaq_fear
				if = {
			limit = {
				165 = {
					has_province_modifier = nantiinaq_terror
				}
			}
			165 ={
				remove_province_modifier = nantiinaq_terror
			}
		}
				add_base_production = 1
				add_base_manpower = 1
				
					}
	}
}

country_event = { #Evidence Found
	id = nantiinaq.5
	title = nantiinaq.5.t
	desc = nantiinaq.5.d
	picture = EXPLORERS_eventPicture
	is_triggered_only = yes
	
	option = {	#double down
		name = nantiinaq.5.a
		ai_chance = { factor = 50 }
		
		add_treasury = -50
		add_mil_power = -30
		random_list = {
			50 = {
					#Nantiinaq killed, hooray!
				ROOT = {
										country_event = {
											id = nantiinaq.4
											days = 90
											}
									}
			}
			50 = {
					#Nothing, sucker
				ROOT = {
										country_event = {
											id = nantiinaq.3
											days = 90
											}
									}
			}
		}
	}
	option = {	#continue the search
		name = nantiinaq.5.b
		ai_chance = { factor = 50 }
		random_list = {
			20 = {
					#Nantiinaq killed, hooray!
				ROOT = {
										country_event = {
											id = nantiinaq.4
											days = 90
											}
									}
			}
			80 = {
					#Nothing, sucker
				ROOT = {
										country_event = {
											id = nantiinaq.3
											days = 90
											}
									}
			}
		}
	}
}


country_event = { #Missing Person
	id = nantiinaq.6
	title = nantiinaq.6.t
	desc = nantiinaq.6.d
	picture = SHIP_SAILING_eventPicture	
	
	trigger {
		owns = 165
		165 = {
		NOT = { has_province_flag = nantiinaq_dealt_with }
		NOT = { has_province_modifier = nantiinaq_fear }
		}
	}

	mean_time_to_happen = {
		months = 100
	}
	option = {			# Oh no!
		name = nantiinaq.6.a
					165 = {
					add_province_modifier = {
					name = nantiinaq_fear
					
					}
					}
	}
}

